Protos/unittest_swift_reserved.proto

// Protos/unittest_swift_reserved.proto - test proto
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2016 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
// -----------------------------------------------------------------------------
///
/// Test Swift reserved words used as enum or message names
///
// -----------------------------------------------------------------------------

syntax = "proto2";

package protobuf_unittest;

message SwiftReservedTest {
    enum Enum {
        DOUBLE = 1;
        JSON = 2;
        CLASS = 3;
        _ = 4;
        SELF = 5;
        TYPE = 6;
    }

    enum Protocol { a = 1; }

    message class {}
    message Type {}
    message isEqual {}
}
