Protos/unittest_swift_größ.proto

// Protos/unittest_swift_größ.proto - test proto
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
// -----------------------------------------------------------------------------
///
/// Test Swift reserved words used as enum or message names
///
// -----------------------------------------------------------------------------

syntax = "proto2";

// No package or Swift prefix.

message ToExtend {
  extensions 1 to 5000;
}

extend ToExtend {
  optional int32 added = 101;
}
